Views/FixturesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:FinalYearProjectDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinalYearProjectDesktop.Views.FixturesPageView"
			 x:DataType="vm:FixturesPageViewModel"
             x:CompileBindings="True">

	<UserControl.Styles>
		<Style Selector="TextBlock.headings">
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Foreground" Value="#ffffff" />
		</Style>
		
		<Style Selector="TextBlock.fixture">
			<Setter Property="Padding" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style Selector="TabItem.tab">
			<Setter Property="Foreground" Value="#ff8c00" />
		</Style>

		<Style Selector="TabItem.tab:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="#ff8c00" />
			<Setter Property="Opacity" Value="70" />
		</Style>

		<Style Selector="TabItem.tab:not(:selected)">
			<Setter Property="Foreground" Value="#ff8c00" />
			<Setter Property="Opacity" Value="50" />
		</Style>

		<Style Selector="Button.search">
			<Setter Property="Background" Value="#d0600f" />
			<Setter Property="Foreground" Value="#111111" />
			<Setter Property="Width" Value="200" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,15,0,0" />
		</Style>

		<Style Selector="Button.search:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#d0600f" />
			<Setter Property="Foreground" Value="#111111" />
			<Setter Property="Opacity" Value="50" />
		</Style>
		
	</UserControl.Styles>

	<DockPanel Background="#555555">
		<DockPanel Margin="4">
			<TabControl Margin="0,12,0,0" TabStripPlacement="Top">
				<TabItem Header="SE Tigers Fixtures" Classes="tab">
					<ScrollViewer>
						<StackPanel Orientation="Vertical" Spacing="8">
							<Grid Grid.Column="0" ColumnDefinitions="6*,6*,4*,9*,4*,9*,9*" Margin="13,8,12,4">
								<TextBlock Grid.Column="0" Classes="headings" Text="Week" />
								<TextBlock Grid.Column="1" Classes="headings" Text="Date" />
								<TextBlock Grid.Column="2" Classes="headings" Text="Time" />
								<TextBlock Grid.Column="3" Classes="headings" HorizontalAlignment="Right" Text="Home Team" />
								<TextBlock Grid.Column="4" Classes="headings" HorizontalAlignment="Center" Text="Score" />
								<TextBlock Grid.Column="5" Classes="headings" HorizontalAlignment="Left" Text="Away Team" />
								<TextBlock Grid.Column="6" Classes="headings" Text="Venue" />
							</Grid>
								<ListBox Name="SETF" ItemsSource="{Binding SETigersFixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<StackPanel>
												<Grid Grid.Column="0" ColumnDefinitions="6*,6*,4*,9*,4*,9*,9*">
													<TextBlock Grid.Column="0" Classes="fixture" FontWeight="Bold" Text="{Binding Week}" />
													<TextBlock Grid.Column="1" Classes="fixture" Text="{Binding Date}" />
													<TextBlock Grid.Column="2" Classes="fixture" Text="{Binding Time}" />
													<TextBlock Grid.Column="3" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
													<TextBlock Grid.Column="4" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
													<TextBlock Grid.Column="5" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
													<TextBlock Grid.Column="6" Classes="fixture" Text="{Binding Venue}" />
												</Grid>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="All Fixtures" Classes="tab">
					<ScrollViewer>
						<StackPanel Orientation="Vertical" Spacing="8">
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 1</TextBlock>
								<Border BorderBrush="Black" 
										BorderThickness="1" 
										CornerRadius="20" 
										Margin="10" 
										Padding="6" 
										Opacity="50">
									<ListBox ItemsSource="{Binding Week1Fixtures}" Background="#555555">
										<ListBox.ItemTemplate>
											<DataTemplate DataType="{x:Type vm:Fixture}">
													<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
														<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
														<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
														<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
														<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
														<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
														<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 2</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week2Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 3</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week3Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 4</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week4Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 5</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week5Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 6</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week6Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 7</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week7Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 8</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week8Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 9</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week9Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 10</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week10Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 11</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week11Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 12</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week12Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 13</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week13Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 14</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week14Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 15</TextBlock>
							<Border BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="20"
									Margin="10"
									Padding="6"
									Opacity="50">
								<ListBox ItemsSource="{Binding Week15Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 16</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week16Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 17</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week17Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" Classes="headings">Week 18</TextBlock>
							<Border BorderBrush="Black"
										BorderThickness="1"
										CornerRadius="20"
										Margin="10"
										Padding="6"
										Opacity="50">
								<ListBox ItemsSource="{Binding Week18Fixtures}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Border>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Search" Classes="tab">
					<ScrollViewer>
						<StackPanel>
							<Grid ColumnDefinitions="*,Auto,*" Margin="0,30,0,0">
								<TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
										   Margin="0,0,20,0" Foreground="White">Select Week:</TextBlock>
								<ComboBox Grid.Column="1" Name="WeekSelect" Width="200" />
							</Grid>
							<Button Name="Search" Classes="search" Click="ViewSearch_Click" 
									Content="Search" HorizontalAlignment="Center" />
							<TextBlock Name="ErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"
									   Foreground="#ffffff" Margin="10,0,10,0" TextWrapping="Wrap" />
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center" 
									   Classes="headings" />
								<ListBox Name="FilterResult" ItemsSource="{Binding WeekFixtures}" Background="#555555" IsVisible="False">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Fixture}">
											<Grid Grid.Column="0" ColumnDefinitions="3*,2*,6*,4*,6*,6*" Margin="8">
												<TextBlock Grid.Column="0" Classes="fixture" TextAlignment="Right" Text="{Binding Date}" />
												<TextBlock Grid.Column="1" Classes="fixture" TextAlignment="Center" Text="{Binding Time}" />
												<TextBlock Grid.Column="2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding HomeTeam}" />
												<TextBlock Grid.Column="3" Classes="fixture" HorizontalAlignment="Center" Text="{Binding Score}" />
												<TextBlock Grid.Column="4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding AwayTeam}" />
												<TextBlock Grid.Column="5" Classes="fixture" Text="{Binding Venue}" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Input Scores" Classes="tab" IsVisible="{Binding IsManagerLoggedIn}">
					<ScrollViewer>
						<StackPanel>
							<Grid ColumnDefinitions="*,Auto,*" Margin="0,30,0,0">
								<TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
										   Margin="0,0,20,0" Foreground="White">Select Week:</TextBlock>
								<ComboBox Grid.Column="1" Name="InputWeekSelect" Width="200" />
							</Grid>
							<Button Name="InputSearch" Classes="search" Click="InputSearch_Click"
									Content="Search" HorizontalAlignment="Center" />
							<TextBlock Name="InputErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"
									   Foreground="#ffffff" Margin="10,0,10,0" TextWrapping="Wrap" />
							<TextBlock FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Center"
									   Classes="headings" />
							<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Name="Results" IsVisible="False">
								<Grid Grid.Row="0" ColumnDefinitions="6*,3*,3*,6*,4*" Margin="8">
									<TextBlock Grid.Column="0" Name="home0" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="" />
									<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="homeScore0" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0"/>
									<NumericUpDown Grid.Column="2" ShowButtonSpinner="False" Name="awayScore0" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<TextBlock Grid.Column="3" Name="away0" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="" />
									<TextBlock Grid.Column="4" Name="venue0" Classes="fixture" Text="" />
								</Grid>
								<Grid Grid.Row="1" ColumnDefinitions="6*,3*,3*,6*,4*" Margin="8">
									<TextBlock Grid.Column="0" Name="home1" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="" />
									<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="homeScore1" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<NumericUpDown Grid.Column="2" ShowButtonSpinner="False" Name="awayScore1" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<TextBlock Grid.Column="3" Name="away1" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="" />
									<TextBlock Grid.Column="4" Name="venue1" Classes="fixture" Text="" />
								</Grid>
								<Grid Grid.Row="2" ColumnDefinitions="6*,3*,3*,6*,4*" Margin="8">
									<TextBlock Grid.Column="0" Name="home2" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="" />
									<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="homeScore2" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<NumericUpDown Grid.Column="2" ShowButtonSpinner="False" Name="awayScore2" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<TextBlock Grid.Column="3" Name="away2" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="" />
									<TextBlock Grid.Column="4" Name="venue2" Classes="fixture" Text="" />
								</Grid>
								<Grid Grid.Row="3" ColumnDefinitions="6*,3*,3*,6*,4*" Margin="8">
									<TextBlock Grid.Column="0" Name="home3" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="" />
									<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="homeScore3" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<NumericUpDown Grid.Column="2" ShowButtonSpinner="False"  Name="awayScore3" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<TextBlock Grid.Column="3" Name="away3" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="" />
									<TextBlock Grid.Column="4" Name="venue3" Classes="fixture" Text="" />
								</Grid>
								<Grid Grid.Row="4" ColumnDefinitions="6*,3*,3*,6*,4*" Margin="8">
									<TextBlock Grid.Column="0" Name="home4" Classes="fixture" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Text="" />
									<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="homeScore4" HorizontalAlignment="Center" Background="#88d0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<NumericUpDown Grid.Column="2" ShowButtonSpinner="False"  Name="awayScore4" HorizontalAlignment="Center" Background="#aad0600f" VerticalContentAlignment="Center" Text="" Minimum="0" Maximum="999" FormatString="0" />
									<TextBlock Grid.Column="3" Name="away4" Classes="fixture" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" Text="" />
									<TextBlock Grid.Column="4" Name="venue4" Classes="fixture" Text="" />
								</Grid>
							</Grid>
							<Button Name="InputSave" Classes="search" Click="InputSave_Click" IsVisible="False"
									Content="Save Changes" HorizontalAlignment="Center" />
							<TextBlock Name="SaveErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"
									   Foreground="#ffffff" Margin="10" TextWrapping="Wrap" />
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>
</UserControl>
