Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:FinalYearProjectDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinalYearProjectDesktop.Views.HomePageView"
			 x:DataType="vm:HomePageViewModel"
             x:CompileBindings="True">

	<UserControl.Styles>
		<Styles>
			<Styles.Resources>
				<Template x:Key="Shirt">
					<Path Fill="#d0600f" Stretch="Uniform" Data="
          M271.063165,15.7244178 
          C273.864811,16.960698 277.684595,19.4995861 285.975507,22.3986064 
          C317.935954,35.6328718 378.489065,50.1924525 403.722945,58.1333266 
          C434,84.602644 432.319608,149.457313 434,186.509478 
          C428.951924,194.450352 363.354538,197.097048 354.942578,187.834479 L353.258585,158.718465 
          C314.56957,268.568534 338.118057,314.891611 344.846425,390.32598 
          C349.894501,448.558007 82.445279,448.558007 87.4864538,390.32598 
          C94.2146216,314.887676 119.446901,268.568534 79.0742935,158.718465 L79.0742935,187.834479 
          C68.9819417,197.099881 3.38065502,194.453343 0.016871175,186.509478 
          C0.016871175,149.452591 -1.66712124,84.600283 28.6135349,58.1333266 
          C55.5258061,50.1924525 114.399525,35.6328718 146.360973,22.3986064 
          C156.952126,18.6954252 157.203248,16.3219462 161.037526,15.7244178 
          C161.445549,15.660832 201.422045,11.0592343 218.050811,11 
          C236.90501,10.9379416 268.74876,14.7031426 271.063165,15.7244178 Z "/>
				</Template>
			</Styles.Resources>

			<Style Selector="Border.Rect">
				<Setter Property="Child" Value="{StaticResource Shirt}"/>
			</Style>

			<Style Selector="TextBlock.text">
				<Setter Property="Foreground" Value="#000000" />
			</Style>

		</Styles>
	</UserControl.Styles>

	<Grid ColumnDefinitions="*,*,*" Background="#555555">
		<Grid Grid.Column="0" RowDefinitions="*,*">
			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"
					CornerRadius="20" Margin="2">
			</Border>
			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="#aa98b5" Opacity="200"
					CornerRadius="20" Margin="2">
			</Border>
			<Grid RowDefinitions="*,2*,*,2*,*">
				<TextBlock Grid.Row="0" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontWeight="Bold" Margin="0,30,0,0">PREVIOUS MATCH</TextBlock>
				<Grid Grid.Row="1" ColumnDefinitions="10*,*">
					<TextBlock Grid.Row="0" Classes="text" HorizontalAlignment="Left" VerticalAlignment="Bottom"
						   FontSize="24" Margin="15,0,20,0" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding LastMatchHomeTeam}" />
					<TextBlock Grid.Row="1" Classes="text" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						   FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding LastMatchHomeScore}" />
				</Grid>
				<Grid Grid.Row="3" ColumnDefinitions="10*,*">
					<TextBlock Grid.Row="0" Classes="text" HorizontalAlignment="Left" VerticalAlignment="Top"
						   FontSize="24" Margin="15,0,20,0" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding LastMatchAwayTeam}" />
					<TextBlock Grid.Row="1" Classes="text" HorizontalAlignment="Right" VerticalAlignment="Top"
						   FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding LastMatchAwayScore}" />
				</Grid>
				<TextBlock Grid.Row="4" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="10" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center" Text="{Binding LastMatchInfo}"/>
			</Grid>
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
					CornerRadius="20" Margin="2">
			</Border>
			<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#d0600f" Opacity="200"
					CornerRadius="20" Margin="2">
			</Border>
			<WrapPanel Grid.Row="1" ClipToBounds="True" HorizontalAlignment="Center">
				<Border Classes="Rect" Padding="10"/>
			</WrapPanel>
			<TextBlock Grid.Row="1" Classes="text" FontWeight="Bold"
				   HorizontalAlignment="Center" VerticalAlignment="Center">VIEW SQUAD</TextBlock>
		</Grid>
		<Grid Grid.Column="1" RowDefinitions="*,*">
			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"
					CornerRadius="20" Margin="2">
			</Border>
			<Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Background="#66bb6a" Opacity="200"
					CornerRadius="20" Margin="2">
			</Border>
			<Grid RowDefinitions="*,2*,*,2*,*">
				<TextBlock Grid.Row="0" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontWeight="Bold" Margin="0,30,0,0">NEXT MATCH</TextBlock>
				<TextBlock Grid.Row="1" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"
						   FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NextMatchHome}" />
				<TextBlock Grid.Row="2" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="18" Text="v" />
				<TextBlock Grid.Row="3" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0"
						   FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NextMatchAway}" />
				<TextBlock Grid.Row="4" Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="10" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center" Text="{Binding NextMatchInfo}" />
			</Grid>
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
					CornerRadius="20" Margin="2">
			</Border>
			<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#7caffe" Opacity="200"
					CornerRadius="20" Margin="2" PointerPressed="Logout_PointerPressed">
			</Border>
			<TextBlock Grid.Row="1" Classes="text"
					   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >LOG OUT</TextBlock>
		</Grid>
		<Grid Grid.Column="2">
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
					CornerRadius="20" Margin="2">
			</Border>
			<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#ffdd3f" Opacity="100"
					CornerRadius="20" Margin="2">
			</Border>
			<ScrollViewer>
				<StackPanel>
					<TextBlock Classes="text" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Padding="30" FontFamily="Bold" FontSize="24" FontWeight="Bold" >LEAGUE TABLE</TextBlock>
					<StackPanel Orientation="Vertical" Spacing="8">
							<StackPanel>
								<Grid ColumnDefinitions="*,4*,*," Margin="14,8,0,4">
									<TextBlock Grid.Column="0" Foreground="#000000" FontWeight="Bold" Text="Pos." />
									<TextBlock Grid.Column="1" Foreground="#000000" FontWeight="Bold" Text="Name" />
									<TextBlock Grid.Column="2" Foreground="#000000" FontWeight="Bold" Text="Pts." />
								</Grid>
								<ListBox ItemsSource="{Binding Teams}" Background="Transparent" IsHitTestVisible="False">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Team}">
											<StackPanel Background="Transparent">
												<Grid ColumnDefinitions="*,4*,*" Margin="8">
													<TextBlock Grid.Column="0" Foreground="#000000" Text="{Binding Position}" />
													<TextBlock Grid.Column="1" Foreground="#000000" TextWrapping="Wrap" Text="{Binding Name}" />
													<TextBlock Grid.Column="2" Foreground="#000000" TextAlignment="Center" Text="{Binding Points}" />
												</Grid>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</UserControl>
