Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinalYearProjectDesktop.Views.LoginPageView">

	<UserControl.Styles>
		<Style Selector="Button.login">
			<Setter Property="Background" Value="#d0600f" />
			<Setter Property="Foreground" Value="#111111" />
			<Setter Property="Width" Value="200" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,15,0,0" />
			<Setter Property="Content" Value="Login" />
		</Style>
		<Style Selector="Button.login:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#d0600f" />
			<Setter Property="Foreground" Value="#111111" />
			<Setter Property="Opacity" Value="50" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,*,*" Background="#333333">
		<TextBlock Grid.Row="0"
				   VerticalAlignment="Center" HorizontalAlignment="Center"
				   FontSize="32" Foreground="#d0600f">
			Welcome to the SE Tigers App
		</TextBlock>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock Foreground="#d0600f">Username:</TextBlock>
			<TextBox Name="UsernameEntered" Width="200"></TextBox>
			<TextBlock Margin="0,5,0,0" Foreground="#d0600f">Password:</TextBlock>
			<TextBox Name="PasswordEntered" Width="200" PasswordChar="*"></TextBox>
			<Button Classes="login" Name="LoginButton" Click="Button_Click" />
			<TextBlock Name="ErrorMessage" HorizontalAlignment="Right" FontSize="10" Foreground="#ffffff"></TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="2"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
				   FontSize="12" Foreground="#d0600f" FontStretch="SemiExpanded">
			Don't have an account? Speak to your team's manager and ask them to create you an account.
		</TextBlock>
	</Grid>

</UserControl>