Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:finalyearproject_desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="finalyearproject_desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="finalyearproject_desktop"
		MinWidth="600" MinHeight="375">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="175"
			   CompactPaneLength="64"
			   DisplayMode="CompactInline"
			   Background="#ffffff"
			   PaneBackground="#333333">
		<SplitView.Pane>
			<StackPanel Spacing="5" Margin="3">
				<Button	FontSize="28"
						Margin="3"
						Background="#ff8c00"
						Command="{Binding TriggerPaneCommand}">≡</Button>
				<ListBoxItem Foreground="#ff8c00">Home</ListBoxItem>
				<ListBoxItem Foreground="#ff8c00">Page 2</ListBoxItem>
				<ListBoxItem Foreground="#ff8c00">Page 3</ListBoxItem>
				<ListBoxItem Foreground="#ff8c00">Page 4</ListBoxItem>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<TextBox Foreground="#000000">Content</TextBox>
		</SplitView.Content>
	</SplitView>
	
</Window>
