Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FinalYearProjectDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FinalYearProjectDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FinalYearProjectDesktop"
		MinWidth="800" MinHeight="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="*,10*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*" Background="#333333">
			<Button	Grid.Column="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="3,1,1,1"
					FontSize="28"
					Foreground="#ff8c00"
					Command="{Binding TriggerPaneCommand}">≡</Button>
			<TextBlock Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="32"
					   FontStyle="Oblique"
					   Foreground="#ff8c00">SE TIGERS</TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="175"
			   CompactPaneLength="0"
			   DisplayMode="CompactInline"
			   Background="#ffffff"
			   PaneBackground="#444444">
				<SplitView.Pane>
					<StackPanel Spacing="5" Margin="3">
						<ListBox Background="#444444" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
									<StackPanel Spacing="15" Orientation="Horizontal">
										<TextBlock Foreground="Orange" Text="{Binding Label}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</SplitView.Pane>
				<SplitView.Content>
					<TransitioningContentControl Content="{Binding CurrentPage}" />
				</SplitView.Content>
			</SplitView>
		</Grid>
	</Grid>	
</Window>
