Views/SquadPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:FinalYearProjectDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinalYearProjectDesktop.Views.SquadPageView"
			 x:DataType="vm:SquadPageViewModel"
             x:CompileBindings="True">

	<UserControl.Styles>
		<Styles>
			<Style Selector="Border.Shirt">
				<Setter Property="Clip" Value="
          M271.063165,15.7244178 
          C273.864811,16.960698 277.684595,19.4995861 285.975507,22.3986064 
          C317.935954,35.6328718 378.489065,50.1924525 403.722945,58.1333266 
          C434,84.602644 432.319608,149.457313 434,186.509478 
          C428.951924,194.450352 363.354538,197.097048 354.942578,187.834479 L353.258585,158.718465 
          C314.56957,268.568534 338.118057,314.891611 344.846425,390.32598 
          C349.894501,448.558007 82.445279,448.558007 87.4864538,390.32598 
          C94.2146216,314.887676 119.446901,268.568534 79.0742935,158.718465 L79.0742935,187.834479 
          C68.9819417,197.099881 3.38065502,194.453343 0.016871175,186.509478 
          C0.016871175,149.452591 -1.66712124,84.600283 28.6135349,58.1333266 
          C55.5258061,50.1924525 114.399525,35.6328718 146.360973,22.3986064 
          C156.952126,18.6954252 157.203248,16.3219462 161.037526,15.7244178 
          C161.445549,15.660832 201.422045,11.0592343 218.050811,11 
          C236.90501,10.9379416 268.74876,14.7031426 271.063165,15.7244178 Z "/>
				<Setter Property="Width" Value="434"/>
				<Setter Property="Height" Value="434"/>
			</Style>
			<Style Selector="Border.ShirtAnimation">
				<Style.Animations>
					<Animation Duration="0:0:3"
							   IterationCount="Infinite"
							   PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Background">
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
									<GradientStop Offset="0" Color="#ff8c00"/>
									<GradientStop Offset="1" Color="#d0600f"/>
								</LinearGradientBrush>
							</Setter>
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Background">
								<LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
									<GradientStop Offset="0" Color="#ff8c00"/>
									<GradientStop Offset="0.25" Color="#ff6000"/>
									<GradientStop Offset="0.5" Color="#ff6000"/>
									<GradientStop Offset="0.75" Color="#d0600f"/>
									<GradientStop Offset="1" Color="#ff8c00"/>
								</LinearGradientBrush>
							</Setter>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Background">
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
									<GradientStop Offset="0" Color="#d0600f"/>
									<GradientStop Offset="1" Color="#ff8c00"/>
								</LinearGradientBrush>
							</Setter>
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="TabItem.tab">
				<Setter Property="Foreground" Value="#ff8c00" />
			</Style>

			<Style Selector="TabItem.tab:pointerover /template/ ContentPresenter">
				<Setter Property="Foreground" Value="#ff8c00" />
				<Setter Property="Opacity" Value="50" />
			</Style>

			<Style Selector="TabItem.tab:not(:selected)">
				<Setter Property="Foreground" Value="#ff8c00" />
				<Setter Property="Opacity" Value="70" />
			</Style>

		</Styles>
	</UserControl.Styles>

	<DockPanel Background="#555555">
		<DockPanel Margin="4">
			<TabControl Margin="0,8,0,0" TabStripPlacement="Top">
				<TabItem Header="Grid" Classes="tab">
					<ScrollViewer>
						<StackPanel>
							<Grid ColumnDefinitions="*,*,*" Margin="10">
								<ListBox Grid.Column="0" ItemsSource="{Binding PlayerListColumnA}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Player}">
											<Grid ColumnDefinitions="*">
												<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
														CornerRadius="20" Margin="2" />
												<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#d0600f" Opacity="200"
														CornerRadius="20" Margin="2" />
												<WrapPanel ClipToBounds="True"
															HorizontalAlignment="Center">
													<Viewbox Stretch="Uniform" Height="224">
														<Border Classes="Shirt ShirtAnimation" MinHeight="224"/>
													</Viewbox>
												</WrapPanel>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Top"
														   Padding="35"
														   FontSize="23"
														   Text="{Binding Name}"/>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   Padding="20"
														   FontSize="64"
														   Text="{Binding Number}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox Grid.Column="1" ItemsSource="{Binding PlayerListColumnB}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Player}">
											<Grid ColumnDefinitions="*">
												<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
														CornerRadius="20" Margin="2" />
												<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#d0600f" Opacity="200"
														CornerRadius="20" Margin="2" />
												<WrapPanel ClipToBounds="True"
															HorizontalAlignment="Center">
													<Viewbox Stretch="Uniform" Height="224">
														<Border Classes="Shirt ShirtAnimation" />
													</Viewbox>
												</WrapPanel>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Top"
														   Padding="35"
														   FontSize="23"
														   Text="{Binding Name}"/>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   Padding="20"
														   FontSize="64"
														   Text="{Binding Number}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox Grid.Column="2" ItemsSource="{Binding PlayerListColumnC}" Background="#555555">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:Player}">
											<Grid ColumnDefinitions="*">
												<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"
														CornerRadius="20" Margin="2" />
												<Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="#d0600f" Opacity="200"
														CornerRadius="20" Margin="2" />
												<WrapPanel ClipToBounds="True"
															HorizontalAlignment="Center">
													<Viewbox Stretch="Uniform" Height="224">
														<Border Classes="Shirt ShirtAnimation" />
													</Viewbox>
												</WrapPanel>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Top"
														   Padding="35"
														   FontSize="23"
														   Text="{Binding Name}"/>
												<TextBlock Foreground="Black"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   Padding="20"
														   FontSize="64"
														   Text="{Binding Number}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="List" Classes="tab">
					<ScrollViewer>
						<StackPanel Orientation="Vertical" Spacing="8">
							<ListBox Grid.Column="2" ItemsSource="{Binding PlayerListAll}" Background="#555555">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type vm:Player}">
										<Grid ColumnDefinitions="*,15*">
											<TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Center"
													   Foreground="#ff8c00" FontWeight="Bold" Text="{Binding Number}" />
											<TextBlock Grid.Column="1" Padding="10"
													   Foreground="#ff8c00" Text="{Binding Name}" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Add New Player" Classes="tab">
					<TextBlock Foreground="White" Padding="10">Coming soon.</TextBlock>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>
</UserControl>